{
    "name": "gdn-ai-gideon",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
          "ai-agent": "node scripts/run-ai-agent.mjs"
    },
    "dependencies": {
          "@anthropic-ai/sdk": "^0.32.1",
          "stripe": "^17.0.0",
          "@vercel/kv": "^2.0.0",
          "cookie": "^0.6.0"
    }
}
